<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <solid android:color="@android:color/white" />
    <corners android:radius="15dp" />
    <stroke android:width="1dp" android:color="@android:color/white"/>


</shape>