<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <solid android:color="@android:color/transparent" />
            <corners android:radius="10dp" />
            <padding android:top="5dp" android:bottom="5dp" android:left="5dp" android:right="5dp" />

            <stroke android:width="5dp" android:color="@color/colorPrimary"/>
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <solid android:color="@android:color/transparent" />
            <corners android:radius="6dp"
                />
            <stroke android:width="1dp" android:color="@color/colorPrimaryDark"/>
        </shape>
    </item>


</layer-list>