<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <size
        android:height="3dp"
        />
    <stroke android:width="0dp" android:color="@color/switch_color_selector" />
    <corners android:radius="15dp" />
    <solid android:color="@color/switch_color_selector" />
</shape>