<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item>
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="15dp" android:topRightRadius="15dp"
                android:bottomLeftRadius="15dp" android:bottomRightRadius="15dp"/>
            <gradient
                android:startColor="@color/colorPrimary"
                android:centerColor="@color/colorPrimary"
                android:angle="0"
                android:endColor="@color/colorPrimaryDark"
                android:type="linear" />
        </shape>
    </item>


    <item >
        <shape android:shape="rectangle" >
            <corners android:topLeftRadius="15dp" android:topRightRadius="15dp"
                android:bottomLeftRadius="15dp" android:bottomRightRadius="15dp"/>
            <gradient
                android:angle="90"
                android:startColor="@android:color/transparent"
                android:endColor="@color/colorPrimaryDark"
                android:type="linear" />

        </shape>
    </item>

</layer-list>