<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.meelo2.mobi.app">

    <!-- To access Google+ APIs: -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name= "android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name= "android.permission.FOREGROUND_SERVICE"/>


    <application
        android:name="com.meelo2.mobi.MeeloApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher2"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme"  >
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
        <activity android:name="com.meelo2.mobi.activities.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:configChanges="keyboard|screenSize"
            android:windowSoftInputMode="adjustResize"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"/>
        <activity android:name="com.meelo2.mobi.activities.SplashActivity">

        </activity>

        <activity android:name="com.meelo2.mobi.activities.EntranceActivity"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name="com.meelo2.mobi.activities.LoginActivity"
            android:theme="@style/AppThemeLogin"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name="com.meelo2.mobi.activities.GalleryActivity"
            android:theme="@style/AppThemeLogin"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name="com.meelo2.mobi.activities.CropActivity"
            android:theme="@style/AppThemeLogin"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name="com.meelo2.mobi.activities.ProfileActivity"
            android:theme="@style/AppThemeLogin"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            />
        <!--activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity-->


        <service android:name="com.meelo2.mobi.api.MyMessagingService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service android:name="com.meelo2.mobi.api.MyInstanceIdService"
            android:exported="false"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <service android:name="com.meelo2.mobi.api.MeetMeLocationService"
            android:screenOrientation="portrait">

        </service>


        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="4430961d785ec13331fdd046445bd256ce28c394" />
    </application>

</manifest>