<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="tab_height">60dp</dimen>
    <dimen name="toolbar_height">60dp</dimen>
    <dimen name="background_above_toolbar">10dp</dimen>
    <dimen name="seekbar_height">3dp</dimen>
    <dimen name="seekbar_height_expanded">25dp</dimen>
    <dimen name="seekbar_thumb_height">20dp</dimen>
    <dimen name="font_size_default">22dp</dimen>
    <dimen name="font_size_extra_small">12dp</dimen>
    <dimen name="font_size_small">16dp</dimen>
    <dimen name="font_size_large">28dp</dimen>
    <dimen name="font_size_extra_large">32dp</dimen>
</resources>
