<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:focusableInTouchMode="true"


    tools:context="com.meelo2.mobi.app.MainActivity">


    <LinearLayout

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="2dp"
        android:id="@+id/tab_container"

        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/tab_bar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"

            >

            <android.support.design.widget.TabLayout
                android:layout_weight="1"
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:id="@+id/main_tab_layout"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingTop="0dp"

                app:tabPaddingBottom="0dp"
                app:tabBackground="@android:color/transparent"
                app:tabTextAppearance="@style/MyTabTextAppearance">


            </android.support.design.widget.TabLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/button_checkout">
                <ImageView
                    android:alpha="0.5"
                    android:paddingRight="1dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="1dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/checkout16"
                    android:tint="@color/button_color_selector"
                    android:background="@null"
                    android:backgroundTint="@color/button_color_selector"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>
        <!--View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            /-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/toolbar_background"
        android:alpha="1"
        android:elevation="1dp"
        android:layout_alignTop="@id/tab_container"
        android:layout_alignBottom="@id/tab_container">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container_place_holder">

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:layout_alignTop="@+id/container_place_holder"
            android:layout_alignBottom="@+id/container_place_holder"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/image_view_animation_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="500dp"
        android:visibility="gone"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/image_view_animation_place_holder"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:elevation="500dp"
            android:minHeight="300dp"
            android:orientation="vertical">

        </LinearLayout>
        <com.meelo2.mobi.GUI.FitHeightImageView
            android:id="@+id/image_view_animation"
            android:layout_width="match_parent"



            android:layout_height="match_parent"
            android:layout_alignTop="@id/image_view_animation_place_holder"
            android:layout_alignBottom="@id/image_view_animation_place_holder"
            android:visibility="visible"
            android:scaleType="fitCenter"

            android:elevation="500dp"
            android:src="@drawable/big_heart"/>
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/text_view_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press 'Back' once again to exit!"
        android:textColor="@color/colorWhiteText"
        android:textSize="@dimen/font_size_default"
        android:padding="10dp"
        android:elevation="500dp"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_background"/>


    <LinearLayout
        android:id="@+id/splash_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:elevation="500dp"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="50dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/splash"
            android:tint="@android:color/black" />


    </LinearLayout>

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="-3dp"
        android:scaleType="centerCrop"

       />
    <ImageView
        android:id="@+id/background_image2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="-4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/big_heart"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="-2dp"
        android:alpha="0.8"
        android:background="@drawable/background_gradient_transparent">

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/save_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        android:elevation="600dp">
        <!--com.github.mmin18.widget.RealtimeBlurView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="20dp"
            app:realtimeDownsampleFactor="2"
            app:realtimeOverlayColor="@android:color/transparent"
            android:id="@+id/blur_view"
            android:background="@android:color/transparent"
            /-->
        <View
            android:visibility="visible"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/PopupOverlay"
            android:elevation="0dp"
            android:id="@+id/blur_view"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:background="@android:color/transparent"
            android:indeterminateDuration="2000"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/footer_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/footer_background">

    </LinearLayout>


</RelativeLayout>
