<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meelo2.mobi.HomeFragment"
    android:orientation="vertical"
    android:background="@android:color/transparent"
   >



    <android.support.design.widget.AppBarLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:textAlignment="center"
        android:minHeight="@dimen/toolbar_height"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:minHeight="@dimen/toolbar_height"
            android:background="@android:color/transparent"
            android:visibility="visible"
            android:padding="0dp"

            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <com.meelo2.mobi.GUI.MyEditText
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:theme="@style/EditText"
                    android:id="@+id/edit_text_search"
                    android:fontFamily="@font/custom2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Search"/>

            </LinearLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_scrollFlags="scroll"
                    android:background="@android:color/transparent"

                    app:elevation="0dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="scroll"
                        android:orientation="vertical">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"/>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:paddingBottom="15dp"
                            android:id="@+id/nearby_layout">


                            <LinearLayout
                                android:background="@drawable/tile_background"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                android:orientation="vertical"
                                app:layout_scrollFlags="scroll"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:alpha="1"
                                    android:layout_marginLeft="10dp"
                                    android:text="Nearby places, double tap to check in:"
                                    android:textSize="@dimen/font_size_default"
                                    android:layout_marginTop="10dp"

                                    android:layout_marginBottom="5dp"/>
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recycler_view_nearby"
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginBottom="10dp"

                                    >



                                </android.support.v7.widget.RecyclerView>

                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/radius_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="top"
                            app:layout_scrollFlags="scroll"
                            android:paddingBottom="15dp"


                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"

                                android:gravity="center_vertical"
                                >
                                <TextView
                                    android:alpha="0.6"
                                    android:id="@+id/text_view_find_by_radius"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Distance"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@android:color/black"
                                    android:gravity="center_vertical"/>
                                <android.support.v7.widget.AppCompatSeekBar
                                    android:id="@+id/seek_bar"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="@dimen/seekbar_height_expanded"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"

                                    android:thumb="@drawable/thumb_circle"
                                    android:progressDrawable="@drawable/progress"
                                    android:thumbOffset="0dp"
                                    android:splitTrack="false"
                                    android:minHeight="4dp"
                                    android:background="@android:color/transparent"
                                    android:progress="50"
                                    />
                                <TextView
                                    android:id="@+id/text_view_distance_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="3km"
                                    android:alpha="0.6"
                                    android:textColor="@android:color/black"
                                    android:minEms="4"
                                    android:paddingLeft="10dp"
                                    android:gravity="center_vertical|left"/>
                            </LinearLayout>



                        </LinearLayout>

                        <!--View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"/-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/no_locations_layout"
                            android:paddingBottom="15dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/tile_background"

                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">
                                <TextView
                                    android:textSize="@dimen/font_size_default"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="No hangout locations were found near you, try increasing the radius"/>
                                <ImageView
                                    android:id="@+id/refresh_button_home"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/icon_refresh"
                                    android:background="@drawable/refresh_circle"
                                    android:tint="@color/refresh_color_selector"
                                    android:scaleType="fitCenter"/>

                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>


                </android.support.design.widget.AppBarLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    >
                </android.support.v7.widget.RecyclerView>

            </android.support.design.widget.CoordinatorLayout>

        </LinearLayout>
        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/waiting_for_location_layout"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:visibility="visible"
                android:elevation="600dp">
                <com.github.mmin18.widget.RealtimeBlurView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:realtimeBlurRadius="10dp"
                    app:realtimeDownsampleFactor="2"
                    app:realtimeOverlayColor="@android:color/transparent"
                    android:id="@+id/blur_view"
                    android:background="@android:color/transparent"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="30dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Waiting for your Location..."
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25dp"
                        android:gravity="center"/>
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminateDrawable="@drawable/progress_bar"
                        android:background="@android:color/transparent"
                        android:indeterminateDuration="500"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout!-->
        <RelativeLayout
            android:id="@+id/waiting_for_location_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:clickable="true"
            android:elevation="600dp">
            <!--com.github.mmin18.widget.RealtimeBlurView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:realtimeBlurRadius="10dp"
                app:realtimeDownsampleFactor="2"
                app:realtimeOverlayColor="@android:color/transparent"
                android:id="@+id/blur_view"
                android:background="@android:color/transparent"
                /-->
            <View
                android:visibility="visible"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/PopupOverlay"
                android:elevation="0dp"
                android:id="@+id/blur_view"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Waiting for your Location..."
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/font_size_large"
                    android:gravity="center"/>
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminateDrawable="@drawable/progress_bar"
                    android:background="@android:color/transparent"
                    android:indeterminateDuration="2000"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
