<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"

    >

    <android.support.design.widget.AppBarLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:minHeight="@dimen/toolbar_height"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="Location"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhiteText"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>
            />
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tile_background"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--CheckBox
                android:id="@+id/checkbox_push_notifications"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/colorText"
                android:button="@drawable/checkbox_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Push Notifications"
                /-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_extra_large"
                android:layout_weight="1"
                android:text="Push Notifications"/>
            <Switch
                android:id="@+id/switch_push_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:thumb="@drawable/thumb_selector"
                android:track="@drawable/track"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tile_background"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--CheckBox
                android:id="@+id/checkbox_push_notifications"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/colorText"
                android:button="@drawable/checkbox_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Push Notifications"
                /-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_extra_large"
                android:layout_weight="1"
                android:text="Play Sound"/>
            <Switch
                android:id="@+id/switch_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:thumb="@drawable/thumb_selector"
                android:track="@drawable/track"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tile_background"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--CheckBox
                android:id="@+id/checkbox_push_notifications"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/colorText"
                android:button="@drawable/checkbox_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Push Notifications"
                /-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_extra_large"
                android:layout_weight="1"
                android:text="Vibrate"/>
            <Switch
                android:id="@+id/switch_vibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:thumb="@drawable/thumb_selector"
                android:track="@drawable/track"
                />
        </LinearLayout>
    </LinearLayout>




            <!--CheckBox
                android:id="@+id/checkbox_sound"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/text_color_selector"
                android:button="@drawable/checkbox_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Play Sound"
                />
            <CheckBox
                android:id="@+id/checkbox_vibrate"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/text_color_selector"
                android:button="@drawable/checkbox_selector"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vibrate"/-->


</LinearLayout>



